<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a4a3f1a23746a8b56d5cb5ad8ffd09" Name="Diagram1">
        <EntityTypeShape EntityType="FarhangSarahDBModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarhangSarahDBModel.Enroll" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarhangSarahDBModel.Master" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarhangSarahDBModel.Material" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarhangSarahDBModel.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FarhangSarahDBModel.FK_Course_Master" ManuallyRouted="false" />
        <AssociationConnector Association="FarhangSarahDBModel.FK_Course_Material" ManuallyRouted="false" />
        <AssociationConnector Association="FarhangSarahDBModel.FK_Enroll_Course" ManuallyRouted="false" />
        <AssociationConnector Association="FarhangSarahDBModel.FK_Enroll_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>